<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="SchoolModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="SchoolModelContainer" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsersSet" EntityType="SchoolModel.User" />
    <EntitySet Name="Student" EntityType="SchoolModel.Student" />
    <EntitySet Name="groupAssignSet" EntityType="SchoolModel.Student_Subject" />
    <EntitySet Name="GroupSet" EntityType="SchoolModel.Subject" />
    <AssociationSet Name="UserStudent" Association="SchoolModel.UserStudent">
      <End Role="User" EntitySet="UsersSet" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="StudentStudent_Subject" Association="SchoolModel.StudentStudent_Subject">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Subject" EntitySet="groupAssignSet" />
    </AssociationSet>
    <AssociationSet Name="SubjectStudent_Subject" Association="SchoolModel.SubjectStudent_Subject">
      <End Role="Subject" EntitySet="GroupSet" />
      <End Role="Student_Subject" EntitySet="groupAssignSet" />
    </AssociationSet>
    <AssociationSet Name="StudentSubject" Association="SchoolModel.StudentSubject">
      <End Role="Student" EntitySet="Student" />
      <End Role="Class" EntitySet="GroupSet" />
    </AssociationSet>
    <EntitySet Name="TeacherSet" EntityType="SchoolModel.Teacher" />
    <EntitySet Name="LessonSet" EntityType="SchoolModel.Lesson" />
    <AssociationSet Name="UserTeacher" Association="SchoolModel.UserTeacher">
      <End Role="User" EntitySet="UsersSet" />
      <End Role="Teacher" EntitySet="TeacherSet" />
    </AssociationSet>
    <AssociationSet Name="TeacherSubject" Association="SchoolModel.TeacherSubject">
      <End Role="Teacher" EntitySet="TeacherSet" />
      <End Role="Subject" EntitySet="GroupSet" />
    </AssociationSet>
    <AssociationSet Name="SubjectLesson" Association="SchoolModel.SubjectLesson">
      <End Role="Subject" EntitySet="GroupSet" />
      <End Role="Lesson" EntitySet="LessonSet" />
    </AssociationSet>
    <EntitySet Name="Student_LessonSet" EntityType="SchoolModel.Student_Lesson" />
    <AssociationSet Name="StudentStudent_Lesson" Association="SchoolModel.StudentStudent_Lesson">
      <End Role="Student" EntitySet="Student" />
      <End Role="Student_Lesson" EntitySet="Student_LessonSet" />
    </AssociationSet>
    <AssociationSet Name="LessonStudent_Lesson" Association="SchoolModel.LessonStudent_Lesson">
      <End Role="Lesson" EntitySet="LessonSet" />
      <End Role="Student_Lesson" EntitySet="Student_LessonSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="username" Nullable="false" />
    <Property Type="String" Name="password" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="SchoolModel.UserStudent" FromRole="User" ToRole="Student" />
    <Property Type="String" Name="Voornaam" Nullable="false" />
    <Property Type="String" Name="Achternaam" Nullable="false" />
    <Property Type="String" Name="Tussenvoegsel" Nullable="false" />
    <Property Type="String" Name="Email" Nullable="false" />
    <Property Type="Boolean" Name="isAdmin" Nullable="false" />
    <NavigationProperty Name="Teacher" Relationship="SchoolModel.UserTeacher" FromRole="User" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="User" Relationship="SchoolModel.UserStudent" FromRole="Student" ToRole="User" />
    <NavigationProperty Name="Student_Subject" Relationship="SchoolModel.StudentStudent_Subject" FromRole="Student" ToRole="Student_Subject" />
    <NavigationProperty Name="Class" Relationship="SchoolModel.StudentSubject" FromRole="Student" ToRole="Class" />
    <NavigationProperty Name="Student_Lesson" Relationship="SchoolModel.StudentStudent_Lesson" FromRole="Student" ToRole="Student_Lesson" />
  </EntityType>
  <EntityType Name="Student_Subject">
    <Key>
      <PropertyRef Name="StudentID" />
      <PropertyRef Name="SubjectID" />
    </Key>
    <Property Type="Int32" Name="StudentID" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="Int32" Name="SubjectID" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Student" Relationship="SchoolModel.StudentStudent_Subject" FromRole="Student_Subject" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="SchoolModel.SubjectStudent_Subject" FromRole="Student_Subject" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="name" Nullable="false" />
    <NavigationProperty Name="Student_Subject" Relationship="SchoolModel.SubjectStudent_Subject" FromRole="Subject" ToRole="Student_Subject" />
    <NavigationProperty Name="Student" Relationship="SchoolModel.StudentSubject" FromRole="Class" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="SchoolModel.TeacherSubject" FromRole="Subject" ToRole="Teacher" />
    <NavigationProperty Name="Lesson" Relationship="SchoolModel.SubjectLesson" FromRole="Subject" ToRole="Lesson" />
    <Property Type="Int32" Name="TeacherID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
  </EntityType>
  <Association Name="UserStudent">
    <End Type="SchoolModel.User" Role="User" Multiplicity="1" />
    <End Type="SchoolModel.Student" Role="Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentStudent_Subject">
    <End Type="SchoolModel.Student" Role="Student" Multiplicity="1" />
    <End Type="SchoolModel.Student_Subject" Role="Student_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Subject">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubjectStudent_Subject">
    <End Type="SchoolModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="SchoolModel.Student_Subject" Role="Student_Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Subject">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StudentSubject">
    <End Type="SchoolModel.Student" Role="Student" Multiplicity="*" />
    <End Type="SchoolModel.Subject" Role="Class" Multiplicity="*" />
  </Association>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="Int32" Name="UserId" Nullable="false" />
    <NavigationProperty Name="User" Relationship="SchoolModel.UserTeacher" FromRole="Teacher" ToRole="User" />
    <NavigationProperty Name="Class1" Relationship="SchoolModel.TeacherSubject" FromRole="Teacher" ToRole="Subject" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" />
    <Property Type="String" Name="name" Nullable="false" />
    <NavigationProperty Name="Class" Relationship="SchoolModel.SubjectLesson" FromRole="Lesson" ToRole="Subject" />
    <NavigationProperty Name="Student_Lesson" Relationship="SchoolModel.LessonStudent_Lesson" FromRole="Lesson" ToRole="Student_Lesson" />
    <Property Type="Int32" Name="SubjectID" Nullable="false" annotation:StoreGeneratedPattern="None" />
  </EntityType>
  <Association Name="UserTeacher">
    <End Type="SchoolModel.User" Role="User" Multiplicity="1" />
    <End Type="SchoolModel.Teacher" Role="Teacher" Multiplicity="*" />
  </Association>
  <Association Name="TeacherSubject">
    <End Type="SchoolModel.Teacher" Role="Teacher" Multiplicity="1" />
    <End Type="SchoolModel.Subject" Role="Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Subject">
        <PropertyRef Name="TeacherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SubjectLesson">
    <End Type="SchoolModel.Subject" Role="Subject" Multiplicity="1" />
    <End Type="SchoolModel.Lesson" Role="Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="SubjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Student_Lesson">
    <Key>
      <PropertyRef Name="LessonId" />
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Type="Int32" Name="LessonId" Nullable="false" />
    <Property Type="Int32" Name="StudentId" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <NavigationProperty Name="Student" Relationship="SchoolModel.StudentStudent_Lesson" FromRole="Student_Lesson" ToRole="Student" />
    <NavigationProperty Name="Lesson" Relationship="SchoolModel.LessonStudent_Lesson" FromRole="Student_Lesson" ToRole="Lesson" />
    <Property Type="Boolean" Name="Aanwezig" Nullable="false" />
  </EntityType>
  <Association Name="StudentStudent_Lesson">
    <End Type="SchoolModel.Student" Role="Student" Multiplicity="1" />
    <End Type="SchoolModel.Student_Lesson" Role="Student_Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Lesson">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="LessonStudent_Lesson">
    <End Type="SchoolModel.Lesson" Role="Lesson" Multiplicity="1" />
    <End Type="SchoolModel.Student_Lesson" Role="Student_Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Student_Lesson">
        <PropertyRef Name="LessonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>