<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f390244dc4d4ef6a80b8dc0cb2e006b" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="SchoolModel.User" Width="1.5" PointX="0.875" PointY="0.875" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="3.125" PointY="0.5" />
        <EntityTypeShape EntityType="SchoolModel.classAssign" Width="1.5" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="SchoolModel.Class" Width="1.5" PointX="7.375" PointY="1.125" />
        <AssociationConnector Association="SchoolModel.UserStudent" />
        <AssociationConnector Association="SchoolModel.StudentclassAssign" />
        <AssociationConnector Association="SchoolModel.ClassclassAssign" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>