<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f390244dc4d4ef6a80b8dc0cb2e006b" Name="Diagram1" ZoomLevel="89" >
        <EntityTypeShape EntityType="SchoolModel.User" Width="1.5" PointX="4" PointY="3.875" />
        <EntityTypeShape EntityType="SchoolModel.Student" Width="1.5" PointX="6.625" PointY="4.625" />
        <EntityTypeShape EntityType="SchoolModel.classAssign" Width="1.5" PointX="8.75" PointY="4.375" />
        <EntityTypeShape EntityType="SchoolModel.Subject" Width="1.5" PointX="11.125" PointY="4.125" />
        <AssociationConnector Association="SchoolModel.UserStudent" />
        <AssociationConnector Association="SchoolModel.StudentclassAssign" />
        <AssociationConnector Association="SchoolModel.ClassclassAssign" />
        <AssociationConnector Association="SchoolModel.StudentClass" ManuallyRouted="false" >
        </AssociationConnector>
        <EntityTypeShape EntityType="SchoolModel.Teacher" Width="1.5" PointX="4" PointY="0.5" />
        <EntityTypeShape EntityType="SchoolModel.Lesson" Width="1.5" PointX="11" PointY="7.625" />
        <AssociationConnector Association="SchoolModel.UserTeacher" />
        <AssociationConnector Association="SchoolModel.TeacherClass" />
        <AssociationConnector Association="SchoolModel.ClassLesson" />
        <EntityTypeShape EntityType="SchoolModel.Student_Lesson" Width="1.5" PointX="6.75" PointY="7.75" />
        <AssociationConnector Association="SchoolModel.StudentStudent_Lesson" />
        <AssociationConnector Association="SchoolModel.LessonStudent_Lesson" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>